/*reset*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&display=swap');


html,body{
    font: 16px 'Open Sans',sans-serif;/*root*/
    margin: 0;
    background: #eee;
}
h1,
h2,
p,
ul{
    margin: 0;
    font-weight: 300;
    list-style-type: none;
    padding: 0;
    
}
a{
    text-decoration: none;
    color: #222;
}
*{
    box-sizing: border-box;
}
/*theme*/
:root{
    --color-default:#ccc;
    --color-primary:rgba(52, 152, 219,1.0);
    --color-success:rgba(241, 196, 15,1.0);
    --color-warning:rgba(192, 57, 43,1.0);
}
header{
    line-height: 65px;
    text-align: center;
    color: #fff;
    font-size: 1.5 rem;
    background-color: var(--color-primary);
    box-shadow: 0 3px 5px rgba(141, 120, 120, 0.2);

}
header h1::before{
    content: "\1F693";
    font-family: 'Font Awesome 5 brands';
    margin-right: 5px;
    vertical-align: center;
    color: #222;
} 
nav{
    background-color: rgb(165, 78, 78);
    border-top: solid 1px #fff;
}
nav ul{
    padding: 0px;
    margin: 0 auto;
    max-width: 800px;
    list-style-type: none;
    font-size: 0;
}
    
nav ul li{
    display: inline-block;
    line-height: 60px;
    width:calc(100% / 4);
    text-align: center;
    font-size: 1rem;
    border-left: 1px solid #fff;
    transition: all 0.5s 0.1s ease-in-out;
    /* box-shadow: inset 0 5px 5px rgba(26, 188, 156,1.0); */
}

nav ul li a{
text-transform: capitalize;
display: block;
color:#fff;
transition-duration: 0.8s;

}
nav ul li:last-child{
    border: 0;

}
nav ul li:hover, .active{
    
    background-color: rgb(0, 120, 201)
}
nav ul li:hover a{
    color:#222;
}
section{
    background: #ecf0f1;
    max-width: 800px;
    margin: 50px auto 10px;
}
section p{
    padding: 5px;
}
section h2{
    background: rgb(165, 78, 78);
    text-align: center;
    color: #fafafa;
    line-height: 45px;
    border-radius: 8px 8px 0 0;
}
footer{
    text-align: center;
    line-height: 45px;
}
